# Routes
# This file defines all application app.routes (Higher priority app.routes first)
# ~~~~

GET     /                           controllers.HomeController.showHome

GET     /please-return-later        controllers.RedirectController.redirectToServiceOutage

GET     /test                       controllers.EnrolmentController.testController

#Enrolment journey
GET     /welcome                    controllers.EnrolmentController.enrolmentWelcome

GET     /select-school              controllers.EnrolmentController.selectSchool
POST    /select-school              controllers.EnrolmentController.validateSchool

GET     /confirm-school             controllers.EnrolmentController.confirmSchool

GET     /role-selection             controllers.EnrolmentController.roleSelection
POST    /role-selection             controllers.EnrolmentController.confirmRole

GET     /teacher-details            controllers.EnrolmentController.confirmAsTeacher
POST    /teacher-details            controllers.EnrolmentController.cacheTeacherDetails

GET     /select-teacher             controllers.EnrolmentController.confirmAsStudent
POST    /select-teacher             controllers.EnrolmentController.validateTeacher

GET     /confirm-teacher            controllers.EnrolmentController.confirmTeacher

GET     /confirmation               controllers.EnrolmentController.enrolmentConfirmation

#External Routes
GET     /login                      controllers.RedirectController.redirectToLogin
GET     /register                   controllers.RedirectController.redirectToUserRegister
GET     /org-register               controllers.RedirectController.redirectToOrgRegister
GET     /dashboard                  controllers.RedirectController.redirectToUserDashboard
GET     /sign-out                   controllers.RedirectController.redirectToSignOut

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)
