include "common.conf"

appName = "deversity-frontend"

cjww {
  dev-phase = "alpha"
  dev-phase = ${?DEV_PHASE}
}

play {
  modules {
    enabled += "com.cjwwdev.metrics.MetricsModule"
    enabled += "com.cjwwdev.auth.modules.AuthConnectorBinder"
    enabled += "com.cjwwdev.http.modules.HttpBindingModule"
    enabled += "com.cjwwdev.modules.FilterBindings"
    enabled += "common.ServiceBindings"
  }

  http {
    router        = deversity.Routes
    filters       = "common.EnabledFilters"
    errorHandler  = "common.ErrorHandler"
    session {
      domain = ${?SESSION_DOMAIN}
    }
  }
}

metrics {
  showSampltes = false
  jvm          = false
  enabled      = false
  graphite {
    enabled = false
  }
}

whitelist {
  enabled   = false
  enabled   = ${?WHITELIST_ENABLED}
  ip        = ${?WHITELIST_IPS}
  excluded  = ${?WHITELIST_EXCLUDED}
}