include "common.conf"

appName = "deversity-frontend"

cjww {
  dev-phase = "alpha"
  dev-phase = ${?DEV_PHASE}
}

play {
  http {
    router = deversity.Routes
    #errorHandler = "utils.application.ErrorHandler"
  }
}

routes {
  diagnostics-frontend = "http://localhost:9000/diagnostics"
  diagnostics-frontend = ${?AUTH_SERVICE_ROUTE}

  deversity-frontend = "http://localhost:9986/deversity"
  deversity-frontend = ${?DEVERSITY_ROUTE}

  hub-frontend = "http://localhost:9002/hub"
  hub-frontend = ${?HUB_ROUTE}
}
