include "common.conf"

appName = "deversity-frontend"

cjww {
  dev-phase = "alpha"
  dev-phase = ${?DEV_PHASE}
}

play {
  http {
    router = deversity.Routes
    errorHandler = "utils.application.ErrorHandler"
  }
}

application-ids {
  hub-id = "fcdb03b6-e21b-4b56-a0ba-b902388c4fe0"
  hub-id = ${?HUB_ID}
}

routes {
  auth-service = "http://localhost:8602/account-services"
  auth-service = ${?AUTH_SERVICE_ROUTE}
}
