include "common.conf"

appName = "deversity-frontend"

cjww {
  dev-phase = "alpha"
  dev-phase = ${?DEV_PHASE}
}

play {
  modules {
    enabled += "com.cjwwdev.metrics.MetricsModule"
  }

  http {
    router        = deversity.Routes
    filters       = filters.Filters
    errorHandler  = "utils.application.ErrorHandler"
  }
}

whitelist {
  enabled   = false
  enabled   = ${?WHITELIST_ENABLED}
  ip        = ${?WHITELIST_IPS}
  excluded  = ${?WHITELIST_EXCLUDED}
}