include "common.conf"

appName = "deversity-frontend"

cjww {
  dev-phase = "alpha"
  dev-phase = ${?DEV_PHASE}
}

metrics {
  name = ${appName}
  rateUnit = SECONDS
  durationUnit = SECONDS
  showSamples = true
  jvm = true
  enabled = true
  graphite {
    host = localhost
    host = ${?GRAPHITE_HOST}
    port = 2003
    port = ${?GRAPHITE_PORT}
    prefix = play.${appName}.
    enabled = true
  }
}

play {
  modules {
    enabled += "com.cjwwdev.metrics.MetricsModule"
  }

  http {
    router = deversity.Routes
    filters = filters.Filters
    errorHandler = "utils.application.ErrorHandler"
  }
}
